#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/SimpleDataBase
spring.datasource.username=postgres
spring.datasource.password=1

#
#   Spring Security
#
user.login=user
user.password=user

admin.login=admin
admin.password=admin
